package com.example.dialectica.data.models

import com.example.dialectica.R
import com.example.dialectica.data.models.entity.DialectQuestion

class Themes {
    val themeList = listOf(
        DialectTheme("0", "Знакомство", R.drawable.ic_handshake),
        DialectTheme("1", "Неординарные", R.drawable.ic_idea),
        DialectTheme("2", "Точка зрения", R.drawable.ic_direction),
        DialectTheme("3", "Парадоксы", R.drawable.ic_cognition),
    )

    val questionList = listOf(
        DialectQuestion("0", "Если бы у вас был дополнительный час в сутках, на что бы вам хотелось его потратить?"),
        DialectQuestion("0", "Чему бы вам хотелось научиться до конца своей жизни?"),
        DialectQuestion("0", "Представьте, что вы разговариваете с собой 10 лет назад. Что бы вам хотелось себе посоветовать?"),
        DialectQuestion("0", "Если бы вы могли изменить одно событие в истории, что бы это было?"),
        DialectQuestion("0", "Если бы вы умели заглядывать в будущее, что бы вы делали с такой способностью?"),
        DialectQuestion("0", "Какого принципа вы придерживаетесь уже много лет?"),
        DialectQuestion("0", "Какую новую технологию вы бы хотели застать при жизни?"),
        DialectQuestion("0", "Куда вы давно хотите съездить, но никак не соберётесь?"),
        DialectQuestion("0", "Какие фильмы/книги/произведения искусства оказали на вас сильное влияние?"),
        DialectQuestion("0", "Какая ваша любимая цитата? Откуда она?"),
        DialectQuestion("0", "Из каких песен вы бы составили плейлист для лучшего друга?"),
        DialectQuestion("0", "В какое место в вашем городе вам хочется вернуться?"),
        DialectQuestion("0", "В вашей жизни случалось так, что сделанное доброе дело к вам возвращалось?"),
        DialectQuestion("0", "Самое красивое место на Земле, где вам приходилось бывать?"),
        DialectQuestion("0", "Какая ваша любимая семейная традиция?"),
        DialectQuestion("0", "Какой период в жизни вам запомнился больше всего и почему?"),
        DialectQuestion("0", "Какое блюдо ассоциируется у вас с детством?"),
        DialectQuestion("0", "Какое правильное решение далось вам тяжелее всего?"),
        DialectQuestion("0", "С каким вымышленным персонажем вы себя идентифицируете?"),

        DialectQuestion("1", "Навсегда улететь с инопланетянами или остаться?"),
        DialectQuestion("1", "Можно ли обмакивать картофель фри в молочный коктейль?"),
        DialectQuestion("1", "Как называется самец божьей коровки?"),
        DialectQuestion("1", "Предположим, вы кошачий президент, какие три вещи вы бы изменили, чтобы улучшить качество жизни кошек в вашей юрисдикции?"),
        DialectQuestion("1", "Владелец земельного участка владеет им до самого центра земли? Какой глубины его собственность?"),
        DialectQuestion("1", "Как написать ноль римскими цифрами?"),
        DialectQuestion("1", "Зачем на матрасах рисунки, если мы все равно накрываем их простынями, пледами и одеялами?"),
        DialectQuestion("1", "Почему люди используют выражение «Я спал как младенец», когда на самом деле младенцы просыпаются каждые два часа?"),
        DialectQuestion("1", "Какое сообщение вы бы отправили жителям другой планеты?"),
        DialectQuestion("1", "Может ли нейросеть сама себе задавать вопросы?"),
        DialectQuestion("1", "Что заставило вас испытывать феномен Баадера-Майнхоф?"),
        DialectQuestion("1", "Что вы могли делать в этот день десять лет назад?"),
        DialectQuestion("1", "Когда в последний раз вас выручала ваша хитрость?"),
        DialectQuestion("1", "Что бы вы предложили древним грекам в качестве нового изобретения или технологии, чтобы удивить их умы?"),
        DialectQuestion("1", "Как бы вы описали жизнь на Земле инопланетянам, которые никогда не видели эту планету?"),

        DialectQuestion("2", "Этично ли использовать искусственный интеллект вместо людей?"),
        DialectQuestion("2", "Какие качества нужны человеку для успеха в современном мире?"),
        DialectQuestion("2", "Следует ли разрешить клонирование человека?"),
        DialectQuestion("2", "Можно ли избежать конфликта поколений?"),
        DialectQuestion("2", "Чем фактически является успех: личным достижением или продуктом общественного согласия?"),
        DialectQuestion("2", "Есть ли у нас свобода воли, или все наши действия предопределены внешними обстоятельствами?"),

        DialectQuestion("3", "Представьте, что слепой с рождения человек, который научился распознавать предметы (например, куб и шар) через прикосновения, вдруг прозрел. Сможет ли он одним лишь взглядом понять, что есть шар, а что — куб?"),
        DialectQuestion("3", "Если человек заявит: «Я всегда лгу» — каким будет его утверждение: верным или ложным?"),
        DialectQuestion("3", "Вы путешественник во времени, который перемещается в период жизни Бетховена и передает молодому композитору симфонию 5. Бетховен представляет её публике. Кто в таком случае автор композиции?"),
        DialectQuestion("3", "Корабль Тесея бережно хранился афинянами. С течением времени они меняли износившиеся детали одну за другой. В результате исходных деталей корабля не осталось. Вопрос: перед нами все еще корабль Тесея или новое судно?")
    )
}

/*
DialectQuestion("0", "0", "Если бы у вас был дополнительный час в сутках, на что бы вам хотелось его потратить?"),
DialectQuestion("1", "0", "Чему бы вам хотелось научиться до конца своей жизни?"),
DialectQuestion("2", "0", "Представьте, что вы разговариваете с собой 10 лет назад. Что бы вам хотелось себе посоветовать?"),
DialectQuestion("3", "0", "Если бы вы могли изменить одно событие в истории, что бы это было?"),
DialectQuestion("4", "0", "Если бы вы умели заглядывать в будущее, что бы вы делали с такой способностью?"),
DialectQuestion("5", "0", "Какого принципа вы придерживаетесь уже много лет?"),
DialectQuestion("6", "0", "Какую новую технологию вы бы хотели застать при жизни?"),
DialectQuestion("7", "0", "Куда вы давно хотите съездить, но никак не соберётесь?"),
DialectQuestion("8", "0", "Какие фильмы/книги/произведения искусства оказали на вас сильное влияние?"),
DialectQuestion("9", "0", "Какая ваша любимая цитата? Откуда она?"),
DialectQuestion("10", "0", "Из каких песен вы бы составили плейлист для лучшего друга?"),
DialectQuestion("11", "0", "В какое место в вашем городе вам хочется вернуться?"),
DialectQuestion("12", "0", "В вашей жизни случалось так, что сделанное доброе дело к вам возвращалось?"),
DialectQuestion("13", "0", "Самое красивое место на Земле, где вам приходилось бывать?"),
DialectQuestion("14", "0", "Какая ваша любимая семейная традиция?"),
DialectQuestion("15", "0", "Какой период в жизни вам запомнился больше всего и почему?"),
DialectQuestion("16", "0", "Какое блюдо ассоциируется у вас с детством?"),
DialectQuestion("17", "0", "Какое правильное решение далось вам тяжелее всего?"),
DialectQuestion("18", "0", "С каким вымышленным персонажем вы себя идентифицируете?"),

DialectQuestion("19", "1", "Навсегда улететь с инопланетянами или остаться?"),
DialectQuestion("20", "1", "Можно ли обмакивать картофель фри в молочный коктейль?"),
DialectQuestion("21", "1", "Как называется самец божьей коровки?"),
DialectQuestion("22", "1", "Предположим, вы кошачий президент, какие три вещи вы бы изменили, чтобы улучшить качество жизни кошек в вашей юрисдикции?"),
DialectQuestion("23", "1", "Владелец земельного участка владеет им до самого центра земли? Какой глубины его собственность?"),
DialectQuestion("24", "1", "Как написать ноль римскими цифрами?"),
DialectQuestion("25", "1", "Зачем на матрасах рисунки, если мы все равно накрываем их простынями, пледами и одеялами?"),
DialectQuestion("26", "1", "Почему люди используют выражение «Я спал как младенец», когда на самом деле младенцы просыпаются каждые два часа?"),
DialectQuestion("27", "1", "Какое сообщение вы бы отправили жителям другой планеты?"),
DialectQuestion("28", "1", "Может ли нейросеть сама себе задавать вопросы?"),
DialectQuestion("29", "1", "Что заставило вас испытывать феномен Баадера-Майнхоф?"),
DialectQuestion("30", "1", "Что вы могли делать в этот день десять лет назад?"),
DialectQuestion("31", "1", "Когда в последний раз вас выручала ваша хитрость?"),
DialectQuestion("32", "1", "Что бы вы предложили древним грекам в качестве нового изобретения или технологии, чтобы удивить их умы?"),
DialectQuestion("33", "1", "Как бы вы описали жизнь на Земле инопланетянам, которые никогда не видели эту планету?"),

DialectQuestion("34", "2", "Этично ли использовать искусственный интеллект вместо людей?"),
DialectQuestion("35", "2", "Какие качества нужны человеку для успеха в современном мире?"),
DialectQuestion("36", "2", "Следует ли разрешить клонирование человека?"),
DialectQuestion("37", "2", "Можно ли избежать конфликта поколений?"),
DialectQuestion("38", "2", "Чем фактически является успех: личным достижением или продуктом общественного согласия?"),
DialectQuestion("39", "2", "Есть ли у нас свобода воли, или все наши действия предопределены внешними обстоятельствами?"),

DialectQuestion("40", "3", "Представьте, что слепой с рождения человек, который научился распознавать предметы (например, куб и шар) через прикосновения, вдруг прозрел. Сможет ли он одним лишь взглядом понять, что есть шар, а что — куб?"),
DialectQuestion("41", "3", "Если человек заявит: «Я всегда лгу» — каким будет его утверждение: верным или ложным?"),
DialectQuestion("42", "3", "Вы путешественник во времени, который перемещается в период жизни Бетховена и передает молодому композитору симфонию 5. Бетховен представляет её публике. Кто в таком случае автор композиции?"),
DialectQuestion("43", "3", "Корабль Тесея бережно хранился афинянами. С течением времени они меняли износившиеся детали одну за другой. В результате исходных деталей корабля не осталось. Вопрос: перед нами все еще корабль Тесея или новое судно?")
*/
